; ModuleID = 'example8.cpp'
source_filename = "example8.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::ios_base::Init" = type { i8 }
%"class.std::basic_ostream" = type { i32 (...)**, %"class.std::basic_ios" }
%"class.std::basic_ios" = type { %"class.std::ios_base", %"class.std::basic_ostream"*, i8, i8, %"class.std::basic_streambuf"*, %"class.std::ctype"*, %"class.std::num_put"*, %"class.std::num_get"* }
%"class.std::ios_base" = type { i32 (...)**, i64, i64, i32, i32, i32, %"struct.std::ios_base::_Callback_list"*, %"struct.std::ios_base::_Words", [8 x %"struct.std::ios_base::_Words"], i32, %"struct.std::ios_base::_Words"*, %"class.std::locale" }
%"struct.std::ios_base::_Callback_list" = type { %"struct.std::ios_base::_Callback_list"*, void (i32, %"class.std::ios_base"*, i32)*, i32, i32 }
%"struct.std::ios_base::_Words" = type { i8*, i64 }
%"class.std::locale" = type { %"class.std::locale::_Impl"* }
%"class.std::locale::_Impl" = type { i32, %"class.std::locale::facet"**, i64, %"class.std::locale::facet"**, i8** }
%"class.std::locale::facet" = type <{ i32 (...)**, i32, [4 x i8] }>
%"class.std::basic_streambuf" = type { i32 (...)**, i8*, i8*, i8*, i8*, i8*, i8*, %"class.std::locale" }
%"class.std::ctype" = type <{ %"class.std::locale::facet.base", [4 x i8], %struct.__locale_struct*, i8, [7 x i8], i32*, i32*, i16*, i8, [256 x i8], [256 x i8], i8, [6 x i8] }>
%"class.std::locale::facet.base" = type <{ i32 (...)**, i32 }>
%struct.__locale_struct = type { [13 x %struct.__locale_data*], i16*, i32*, i32*, [13 x i8*] }
%struct.__locale_data = type opaque
%"class.std::num_put" = type { %"class.std::locale::facet.base", [4 x i8] }
%"class.std::num_get" = type { %"class.std::locale::facet.base", [4 x i8] }
%class.SudokuPuzzle = type <{ [9 x [9 x i16]], i8, i8 }>

@_ZStL8__ioinit = internal global %"class.std::ios_base::Init" zeroinitializer, align 1
@__dso_handle = external hidden global i8
@_ZSt4cout = external dso_local global %"class.std::basic_ostream", align 8
@.str = private unnamed_addr constant [32 x i8] c"-------------------------------\00", align 1
@.str.1 = private unnamed_addr constant [2 x i8] c"|\00", align 1
@.str.2 = private unnamed_addr constant [2 x i8] c" \00", align 1
@.str.3 = private unnamed_addr constant [4 x i8] c" . \00", align 1
@.str.4 = private unnamed_addr constant [14 x i8] c"Trying value \00", align 1
@.str.5 = private unnamed_addr constant [11 x i8] c" at board[\00", align 1
@.str.6 = private unnamed_addr constant [3 x i8] c"][\00", align 1
@.str.7 = private unnamed_addr constant [2 x i8] c"]\00", align 1
@.str.8 = private unnamed_addr constant [22 x i8] c"Here is the solution:\00", align 1
@.str.9 = private unnamed_addr constant [24 x i8] c"Puzzle is not solvable.\00", align 1
@llvm.global_ctors = appending global [1 x { i32, void ()*, i8* }] [{ i32, void ()*, i8* } { i32 65535, void ()* @_GLOBAL__sub_I_example8.cpp, i8* null }]

@_ZN12SudokuPuzzleC1Ev = dso_local unnamed_addr alias void (%class.SudokuPuzzle*), void (%class.SudokuPuzzle*)* @_ZN12SudokuPuzzleC2Ev

declare dso_local void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* nonnull align 1 dereferenceable(1)) unnamed_addr #0

; Function Attrs: nounwind
declare dso_local void @_ZNSt8ios_base4InitD1Ev(%"class.std::ios_base::Init"* nonnull align 1 dereferenceable(1)) unnamed_addr #1

; Function Attrs: nofree nounwind
declare dso_local i32 @__cxa_atexit(void (i8*)*, i8*, i8*) local_unnamed_addr #2

; Function Attrs: nofree norecurse nosync nounwind uwtable writeonly
define dso_local void @_ZN12SudokuPuzzleC2Ev(%class.SudokuPuzzle* nocapture nonnull align 2 dereferenceable(163) %0) unnamed_addr #3 align 2 {
  %2 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %0, i64 0, i32 1
  store i8 0, i8* %2, align 2, !tbaa !3
  br label %3

3:                                                ; preds = %1, %6
  %4 = phi i64 [ 0, %1 ], [ %7, %6 ]
  br label %9

5:                                                ; preds = %6
  ret void

6:                                                ; preds = %9
  %7 = add nuw nsw i64 %4, 1
  %8 = icmp eq i64 %7, 9
  br i1 %8, label %5, label %3, !llvm.loop !8

9:                                                ; preds = %3, %9
  %10 = phi i64 [ 0, %3 ], [ %12, %9 ]
  %11 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %0, i64 0, i32 0, i64 %10, i64 %4
  store i16 0, i16* %11, align 2, !tbaa !11
  %12 = add nuw nsw i64 %10, 1
  %13 = icmp eq i64 %12, 9
  br i1 %13, label %6, label %9, !llvm.loop !13
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #4

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #4

; Function Attrs: mustprogress uwtable
define dso_local void @_ZN12SudokuPuzzle5printEv(%class.SudokuPuzzle* nocapture nonnull readonly align 2 dereferenceable(163) %0) local_unnamed_addr #5 align 2 {
  br label %31

2:                                                ; preds = %89
  %3 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i8* nonnull getelementptr inbounds ([32 x i8], [32 x i8]* @.str, i64 0, i64 0), i64 31)
  %4 = load i8*, i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8**), align 8, !tbaa !14
  %5 = getelementptr i8, i8* %4, i64 -24
  %6 = bitcast i8* %5 to i64*
  %7 = load i64, i64* %6, align 8
  %8 = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8*), i64 %7
  %9 = getelementptr inbounds i8, i8* %8, i64 240
  %10 = bitcast i8* %9 to %"class.std::ctype"**
  %11 = load %"class.std::ctype"*, %"class.std::ctype"** %10, align 8, !tbaa !16
  %12 = icmp eq %"class.std::ctype"* %11, null
  br i1 %12, label %13, label %14

13:                                               ; preds = %2
  call void @_ZSt16__throw_bad_castv() #11
  unreachable

14:                                               ; preds = %2
  %15 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %11, i64 0, i32 8
  %16 = load i8, i8* %15, align 8, !tbaa !19
  %17 = icmp eq i8 %16, 0
  br i1 %17, label %21, label %18

18:                                               ; preds = %14
  %19 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %11, i64 0, i32 9, i64 10
  %20 = load i8, i8* %19, align 1, !tbaa !21
  br label %27

21:                                               ; preds = %14
  call void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"* nonnull align 8 dereferenceable(570) %11)
  %22 = bitcast %"class.std::ctype"* %11 to i8 (%"class.std::ctype"*, i8)***
  %23 = load i8 (%"class.std::ctype"*, i8)**, i8 (%"class.std::ctype"*, i8)*** %22, align 8, !tbaa !14
  %24 = getelementptr inbounds i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %23, i64 6
  %25 = load i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %24, align 8
  %26 = call signext i8 %25(%"class.std::ctype"* nonnull align 8 dereferenceable(570) %11, i8 signext 10)
  br label %27

27:                                               ; preds = %18, %21
  %28 = phi i8 [ %20, %18 ], [ %26, %21 ]
  %29 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i8 signext %28)
  %30 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) %29)
  ret void

31:                                               ; preds = %1, %89
  %32 = phi i64 [ 0, %1 ], [ %93, %89 ]
  %33 = trunc i64 %32 to i32
  %34 = urem i32 %33, 3
  %35 = icmp eq i32 %34, 0
  br i1 %35, label %37, label %36

36:                                               ; preds = %61, %31
  br label %95

37:                                               ; preds = %31
  %38 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i8* nonnull getelementptr inbounds ([32 x i8], [32 x i8]* @.str, i64 0, i64 0), i64 31)
  %39 = load i8*, i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8**), align 8, !tbaa !14
  %40 = getelementptr i8, i8* %39, i64 -24
  %41 = bitcast i8* %40 to i64*
  %42 = load i64, i64* %41, align 8
  %43 = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_streambuf"** getelementptr inbounds (%"class.std::basic_ostream", %"class.std::basic_ostream"* @_ZSt4cout, i64 0, i32 1, i32 4) to i8*), i64 %42
  %44 = bitcast i8* %43 to %"class.std::ctype"**
  %45 = load %"class.std::ctype"*, %"class.std::ctype"** %44, align 8, !tbaa !16
  %46 = icmp eq %"class.std::ctype"* %45, null
  br i1 %46, label %47, label %48

47:                                               ; preds = %37
  call void @_ZSt16__throw_bad_castv() #11
  unreachable

48:                                               ; preds = %37
  %49 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %45, i64 0, i32 8
  %50 = load i8, i8* %49, align 8, !tbaa !19
  %51 = icmp eq i8 %50, 0
  br i1 %51, label %55, label %52

52:                                               ; preds = %48
  %53 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %45, i64 0, i32 9, i64 10
  %54 = load i8, i8* %53, align 1, !tbaa !21
  br label %61

55:                                               ; preds = %48
  call void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"* nonnull align 8 dereferenceable(570) %45)
  %56 = bitcast %"class.std::ctype"* %45 to i8 (%"class.std::ctype"*, i8)***
  %57 = load i8 (%"class.std::ctype"*, i8)**, i8 (%"class.std::ctype"*, i8)*** %56, align 8, !tbaa !14
  %58 = getelementptr inbounds i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %57, i64 6
  %59 = load i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %58, align 8
  %60 = call signext i8 %59(%"class.std::ctype"* nonnull align 8 dereferenceable(570) %45, i8 signext 10)
  br label %61

61:                                               ; preds = %52, %55
  %62 = phi i8 [ %54, %52 ], [ %60, %55 ]
  %63 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i8 signext %62)
  %64 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) %63)
  br label %36

65:                                               ; preds = %113
  %66 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i64 0, i64 0), i64 1)
  %67 = load i8*, i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8**), align 8, !tbaa !14
  %68 = getelementptr i8, i8* %67, i64 -24
  %69 = bitcast i8* %68 to i64*
  %70 = load i64, i64* %69, align 8
  %71 = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_streambuf"** getelementptr inbounds (%"class.std::basic_ostream", %"class.std::basic_ostream"* @_ZSt4cout, i64 0, i32 1, i32 4) to i8*), i64 %70
  %72 = bitcast i8* %71 to %"class.std::ctype"**
  %73 = load %"class.std::ctype"*, %"class.std::ctype"** %72, align 8, !tbaa !16
  %74 = icmp eq %"class.std::ctype"* %73, null
  br i1 %74, label %75, label %76

75:                                               ; preds = %65
  call void @_ZSt16__throw_bad_castv() #11
  unreachable

76:                                               ; preds = %65
  %77 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %73, i64 0, i32 8
  %78 = load i8, i8* %77, align 8, !tbaa !19
  %79 = icmp eq i8 %78, 0
  br i1 %79, label %83, label %80

80:                                               ; preds = %76
  %81 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %73, i64 0, i32 9, i64 10
  %82 = load i8, i8* %81, align 1, !tbaa !21
  br label %89

83:                                               ; preds = %76
  call void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"* nonnull align 8 dereferenceable(570) %73)
  %84 = bitcast %"class.std::ctype"* %73 to i8 (%"class.std::ctype"*, i8)***
  %85 = load i8 (%"class.std::ctype"*, i8)**, i8 (%"class.std::ctype"*, i8)*** %84, align 8, !tbaa !14
  %86 = getelementptr inbounds i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %85, i64 6
  %87 = load i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %86, align 8
  %88 = call signext i8 %87(%"class.std::ctype"* nonnull align 8 dereferenceable(570) %73, i8 signext 10)
  br label %89

89:                                               ; preds = %80, %83
  %90 = phi i8 [ %82, %80 ], [ %88, %83 ]
  %91 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i8 signext %90)
  %92 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) %91)
  %93 = add nuw nsw i64 %32, 1
  %94 = icmp eq i64 %93, 9
  br i1 %94, label %2, label %31, !llvm.loop !22

95:                                               ; preds = %36, %113
  %96 = phi i64 [ %114, %113 ], [ 0, %36 ]
  %97 = trunc i64 %96 to i32
  %98 = urem i32 %97, 3
  %99 = icmp eq i32 %98, 0
  br i1 %99, label %100, label %102

100:                                              ; preds = %95
  %101 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i64 0, i64 0), i64 1)
  br label %102

102:                                              ; preds = %100, %95
  %103 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %0, i64 0, i32 0, i64 %96, i64 %32
  %104 = load i16, i16* %103, align 2, !tbaa !11
  %105 = icmp eq i16 %104, 0
  br i1 %105, label %111, label %106

106:                                              ; preds = %102
  %107 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.2, i64 0, i64 0), i64 1)
  %108 = load i16, i16* %103, align 2, !tbaa !11
  %109 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSolsEs(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i16 signext %108)
  %110 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) %109, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.2, i64 0, i64 0), i64 1)
  br label %113

111:                                              ; preds = %102
  %112 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i8* nonnull getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i64 0, i64 0), i64 3)
  br label %113

113:                                              ; preds = %106, %111
  %114 = add nuw nsw i64 %96, 1
  %115 = icmp eq i64 %114, 9
  br i1 %115, label %65, label %95, !llvm.loop !23
}

declare dso_local nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSolsEs(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8), i16 signext) local_unnamed_addr #0

; Function Attrs: mustprogress nofree norecurse nosync nounwind uwtable willreturn writeonly
define dso_local void @_ZN12SudokuPuzzle13setBoardValueEiii(%class.SudokuPuzzle* nocapture nonnull align 2 dereferenceable(163) %0, i32 %1, i32 %2, i32 %3) local_unnamed_addr #6 align 2 {
  %5 = trunc i32 %3 to i16
  %6 = sext i32 %1 to i64
  %7 = sext i32 %2 to i64
  %8 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %0, i64 0, i32 0, i64 %6, i64 %7
  store i16 %5, i16* %8, align 2, !tbaa !11
  ret void
}

; Function Attrs: mustprogress uwtable
define dso_local zeroext i1 @_ZN12SudokuPuzzle5solveEv(%class.SudokuPuzzle* nonnull align 2 dereferenceable(163) %0) local_unnamed_addr #5 align 2 {
  %2 = call zeroext i1 @_ZN12SudokuPuzzle5solveEii(%class.SudokuPuzzle* nonnull align 2 dereferenceable(163) %0, i32 0, i32 0)
  ret i1 %2
}

; Function Attrs: mustprogress uwtable
define dso_local zeroext i1 @_ZN12SudokuPuzzle5solveEii(%class.SudokuPuzzle* nonnull align 2 dereferenceable(163) %0, i32 %1, i32 %2) local_unnamed_addr #5 align 2 {
  %4 = sext i32 %1 to i64
  %5 = sext i32 %2 to i64
  %6 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %0, i64 0, i32 0, i64 %4, i64 %5
  %7 = load i16, i16* %6, align 2, !tbaa !11
  %8 = icmp eq i16 %7, 0
  br i1 %8, label %9, label %18

9:                                                ; preds = %3
  %10 = icmp eq i32 %1, 8
  %11 = icmp eq i32 %2, 8
  %12 = select i1 %10, i1 %11, i1 false
  %13 = add nsw i32 %1, 1
  %14 = icmp sgt i32 %1, 7
  %15 = select i1 %14, i32 0, i32 %13
  %16 = zext i1 %14 to i32
  %17 = add nsw i32 %16, %2
  br label %31

18:                                               ; preds = %3
  %19 = call zeroext i1 @_ZN12SudokuPuzzle11verifyValueEii(%class.SudokuPuzzle* nonnull align 2 dereferenceable(163) %0, i32 %1, i32 %2)
  br i1 %19, label %20, label %42

20:                                               ; preds = %18
  %21 = icmp eq i32 %1, 8
  %22 = icmp eq i32 %2, 8
  %23 = select i1 %21, i1 %22, i1 false
  br i1 %23, label %42, label %24

24:                                               ; preds = %20
  %25 = add nsw i32 %1, 1
  %26 = icmp sgt i32 %1, 7
  %27 = select i1 %26, i32 0, i32 %25
  %28 = zext i1 %26 to i32
  %29 = add nsw i32 %28, %2
  %30 = call zeroext i1 @_ZN12SudokuPuzzle5solveEii(%class.SudokuPuzzle* nonnull align 2 dereferenceable(163) %0, i32 %27, i32 %29)
  br label %42

31:                                               ; preds = %9, %38
  %32 = phi i32 [ 1, %9 ], [ %39, %38 ]
  %33 = trunc i32 %32 to i16
  store i16 %33, i16* %6, align 2, !tbaa !11
  %34 = call zeroext i1 @_ZN12SudokuPuzzle11verifyValueEii(%class.SudokuPuzzle* nonnull align 2 dereferenceable(163) %0, i32 %1, i32 %2)
  br i1 %34, label %35, label %38

35:                                               ; preds = %31
  br i1 %12, label %42, label %36

36:                                               ; preds = %35
  %37 = call zeroext i1 @_ZN12SudokuPuzzle5solveEii(%class.SudokuPuzzle* nonnull align 2 dereferenceable(163) %0, i32 %15, i32 %17)
  br i1 %37, label %42, label %38

38:                                               ; preds = %31, %36
  %39 = add nuw nsw i32 %32, 1
  %40 = icmp eq i32 %39, 10
  br i1 %40, label %41, label %31, !llvm.loop !24

41:                                               ; preds = %38
  store i16 0, i16* %6, align 2, !tbaa !11
  br label %42

42:                                               ; preds = %36, %35, %18, %20, %41, %24
  %43 = phi i1 [ %30, %24 ], [ false, %41 ], [ true, %20 ], [ false, %18 ], [ true, %35 ], [ true, %36 ]
  ret i1 %43
}

; Function Attrs: mustprogress nofree norecurse nosync nounwind readonly uwtable willreturn
define dso_local i32 @_ZN12SudokuPuzzle13getBoardValueEii(%class.SudokuPuzzle* nocapture nonnull readonly align 2 dereferenceable(163) %0, i32 %1, i32 %2) local_unnamed_addr #7 align 2 {
  %4 = sext i32 %1 to i64
  %5 = sext i32 %2 to i64
  %6 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %0, i64 0, i32 0, i64 %4, i64 %5
  %7 = load i16, i16* %6, align 2, !tbaa !11
  %8 = sext i16 %7 to i32
  ret i32 %8
}

; Function Attrs: mustprogress uwtable
define dso_local zeroext i1 @_ZN12SudokuPuzzle11verifyValueEii(%class.SudokuPuzzle* nocapture nonnull readonly align 2 dereferenceable(163) %0, i32 %1, i32 %2) local_unnamed_addr #5 align 2 {
  call void @_ZN12SudokuPuzzle22printTracerTryingValueEii(%class.SudokuPuzzle* nonnull align 2 dereferenceable(163) %0, i32 %1, i32 %2)
  %4 = sext i32 %1 to i64
  %5 = sext i32 %2 to i64
  %6 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %0, i64 0, i32 0, i64 %4, i64 %5
  %7 = load i16, i16* %6, align 2, !tbaa !11
  %8 = zext i32 %1 to i64
  br label %9

9:                                                ; preds = %3, %16
  %10 = phi i64 [ 0, %3 ], [ %17, %16 ]
  %11 = icmp eq i64 %10, %8
  br i1 %11, label %16, label %12

12:                                               ; preds = %9
  %13 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %0, i64 0, i32 0, i64 %10, i64 %5
  %14 = load i16, i16* %13, align 2, !tbaa !11
  %15 = icmp eq i16 %14, %7
  br i1 %15, label %68, label %16

16:                                               ; preds = %12, %9
  %17 = add nuw nsw i64 %10, 1
  %18 = icmp eq i64 %17, 9
  br i1 %18, label %19, label %9, !llvm.loop !25

19:                                               ; preds = %16
  %20 = zext i32 %2 to i64
  br label %21

21:                                               ; preds = %19, %28
  %22 = phi i64 [ 0, %19 ], [ %29, %28 ]
  %23 = icmp eq i64 %22, %20
  br i1 %23, label %28, label %24

24:                                               ; preds = %21
  %25 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %0, i64 0, i32 0, i64 %4, i64 %22
  %26 = load i16, i16* %25, align 2, !tbaa !11
  %27 = icmp eq i16 %26, %7
  br i1 %27, label %68, label %28

28:                                               ; preds = %24, %21
  %29 = add nuw nsw i64 %22, 1
  %30 = icmp eq i64 %29, 9
  br i1 %30, label %31, label %21, !llvm.loop !26

31:                                               ; preds = %28
  %32 = srem i32 %2, 3
  %33 = sub i32 %2, %32
  %34 = srem i32 %1, 3
  %35 = sub i32 %1, %34
  %36 = sext i32 %35 to i64
  %37 = sext i32 %33 to i64
  %38 = sext i32 %2 to i64
  %39 = sext i32 %1 to i64
  %40 = add nsw i32 %35, 2
  %41 = sext i32 %40 to i64
  %42 = add nsw i32 %33, 2
  %43 = sext i32 %42 to i64
  br label %47

44:                                               ; preds = %62
  %45 = add nsw i64 %48, 1
  %46 = icmp slt i64 %48, %43
  br i1 %46, label %47, label %65, !llvm.loop !27

47:                                               ; preds = %31, %44
  %48 = phi i64 [ %37, %31 ], [ %45, %44 ]
  %49 = icmp eq i64 %48, %38
  br label %50

50:                                               ; preds = %47, %59
  %51 = phi i64 [ %36, %47 ], [ %60, %59 ]
  %52 = phi i1 [ true, %47 ], [ %61, %59 ]
  %53 = icmp eq i64 %51, %39
  %54 = select i1 %53, i1 %49, i1 false
  br i1 %54, label %59, label %55

55:                                               ; preds = %50
  %56 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %0, i64 0, i32 0, i64 %51, i64 %48
  %57 = load i16, i16* %56, align 2, !tbaa !11
  %58 = icmp eq i16 %57, %7
  br i1 %58, label %62, label %59

59:                                               ; preds = %50, %55
  %60 = add nsw i64 %51, 1
  %61 = icmp slt i64 %51, %41
  br i1 %61, label %50, label %62, !llvm.loop !28

62:                                               ; preds = %59, %55
  %63 = phi i1 [ %61, %59 ], [ %52, %55 ]
  %64 = phi i32 [ 11, %59 ], [ 1, %55 ]
  br i1 %63, label %65, label %44

65:                                               ; preds = %44, %62
  %66 = phi i32 [ %64, %62 ], [ 8, %44 ]
  %67 = icmp eq i32 %66, 8
  br label %68

68:                                               ; preds = %12, %24, %65
  %69 = phi i1 [ %67, %65 ], [ false, %24 ], [ false, %12 ]
  ret i1 %69
}

; Function Attrs: mustprogress uwtable
define dso_local void @_ZN12SudokuPuzzle22printTracerTryingValueEii(%class.SudokuPuzzle* nocapture nonnull readonly align 2 dereferenceable(163) %0, i32 %1, i32 %2) local_unnamed_addr #5 align 2 {
  %4 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %0, i64 0, i32 1
  %5 = load i8, i8* %4, align 2, !tbaa !3, !range !29
  %6 = icmp eq i8 %5, 0
  br i1 %6, label %58, label %7

7:                                                ; preds = %3
  %8 = add nsw i32 %2, %1
  %9 = icmp sgt i32 %8, 0
  br i1 %9, label %10, label %12

10:                                               ; preds = %7
  %11 = add i32 %2, %1
  br label %53

12:                                               ; preds = %53, %7
  %13 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i8* nonnull getelementptr inbounds ([14 x i8], [14 x i8]* @.str.4, i64 0, i64 0), i64 13)
  %14 = sext i32 %1 to i64
  %15 = sext i32 %2 to i64
  %16 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %0, i64 0, i32 0, i64 %14, i64 %15
  %17 = load i16, i16* %16, align 2, !tbaa !11
  %18 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSolsEs(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i16 signext %17)
  %19 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) %18, i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str.5, i64 0, i64 0), i64 10)
  %20 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) %18, i32 %1)
  %21 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) %20, i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.6, i64 0, i64 0), i64 2)
  %22 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) %20, i32 %2)
  %23 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) %22, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.7, i64 0, i64 0), i64 1)
  %24 = bitcast %"class.std::basic_ostream"* %22 to i8**
  %25 = load i8*, i8** %24, align 8, !tbaa !14
  %26 = getelementptr i8, i8* %25, i64 -24
  %27 = bitcast i8* %26 to i64*
  %28 = load i64, i64* %27, align 8
  %29 = bitcast %"class.std::basic_ostream"* %22 to i8*
  %30 = getelementptr inbounds i8, i8* %29, i64 %28
  %31 = getelementptr inbounds i8, i8* %30, i64 240
  %32 = bitcast i8* %31 to %"class.std::ctype"**
  %33 = load %"class.std::ctype"*, %"class.std::ctype"** %32, align 8, !tbaa !16
  %34 = icmp eq %"class.std::ctype"* %33, null
  br i1 %34, label %35, label %36

35:                                               ; preds = %12
  call void @_ZSt16__throw_bad_castv() #11
  unreachable

36:                                               ; preds = %12
  %37 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %33, i64 0, i32 8
  %38 = load i8, i8* %37, align 8, !tbaa !19
  %39 = icmp eq i8 %38, 0
  br i1 %39, label %43, label %40

40:                                               ; preds = %36
  %41 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %33, i64 0, i32 9, i64 10
  %42 = load i8, i8* %41, align 1, !tbaa !21
  br label %49

43:                                               ; preds = %36
  call void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"* nonnull align 8 dereferenceable(570) %33)
  %44 = bitcast %"class.std::ctype"* %33 to i8 (%"class.std::ctype"*, i8)***
  %45 = load i8 (%"class.std::ctype"*, i8)**, i8 (%"class.std::ctype"*, i8)*** %44, align 8, !tbaa !14
  %46 = getelementptr inbounds i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %45, i64 6
  %47 = load i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %46, align 8
  %48 = call signext i8 %47(%"class.std::ctype"* nonnull align 8 dereferenceable(570) %33, i8 signext 10)
  br label %49

49:                                               ; preds = %40, %43
  %50 = phi i8 [ %42, %40 ], [ %48, %43 ]
  %51 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) %22, i8 signext %50)
  %52 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) %51)
  br label %58

53:                                               ; preds = %10, %53
  %54 = phi i32 [ %56, %53 ], [ 0, %10 ]
  %55 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i8* nonnull getelementptr inbounds ([2 x i8], [2 x i8]* @.str.2, i64 0, i64 0), i64 1)
  %56 = add nuw nsw i32 %54, 1
  %57 = icmp eq i32 %56, %11
  br i1 %57, label %12, label %53, !llvm.loop !30

58:                                               ; preds = %49, %3
  ret void
}

declare dso_local nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8), i32) local_unnamed_addr #0

; Function Attrs: norecurse uwtable
define dso_local i32 @main(i32 %0, i8** nocapture readnone %1) local_unnamed_addr #8 {
  %3 = alloca %class.SudokuPuzzle, align 2
  %4 = bitcast %class.SudokuPuzzle* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 164, i8* nonnull %4) #12
  %5 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 1
  store i8 0, i8* %5, align 2, !tbaa !3
  br label %6

6:                                                ; preds = %8, %2
  %7 = phi i64 [ 0, %2 ], [ %9, %8 ]
  br label %11

8:                                                ; preds = %11
  %9 = add nuw nsw i64 %7, 1
  %10 = icmp eq i64 %9, 9
  br i1 %10, label %16, label %6, !llvm.loop !8

11:                                               ; preds = %11, %6
  %12 = phi i64 [ 0, %6 ], [ %14, %11 ]
  %13 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 %12, i64 %7
  store i16 0, i16* %13, align 2, !tbaa !11
  %14 = add nuw nsw i64 %12, 1
  %15 = icmp eq i64 %14, 9
  br i1 %15, label %8, label %11, !llvm.loop !13

16:                                               ; preds = %8
  %17 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 0, i64 0
  store i16 1, i16* %17, align 2, !tbaa !11
  %18 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 1, i64 1
  store i16 3, i16* %18, align 2, !tbaa !11
  %19 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 2, i64 2
  store i16 9, i16* %19, align 2, !tbaa !11
  %20 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 3, i64 2
  store i16 6, i16* %20, align 2, !tbaa !11
  %21 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 4, i64 1
  store i16 2, i16* %21, align 2, !tbaa !11
  %22 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 5, i64 0
  store i16 7, i16* %22, align 2, !tbaa !11
  %23 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 6, i64 2
  store i16 5, i16* %23, align 2, !tbaa !11
  %24 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 7, i64 0
  store i16 9, i16* %24, align 2, !tbaa !11
  %25 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 8, i64 1
  store i16 8, i16* %25, align 2, !tbaa !11
  %26 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 0, i64 5
  store i16 6, i16* %26, align 2, !tbaa !11
  %27 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 1, i64 4
  store i16 1, i16* %27, align 2, !tbaa !11
  %28 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 2, i64 3
  store i16 5, i16* %28, align 2, !tbaa !11
  %29 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 3, i64 3
  store i16 3, i16* %29, align 2, !tbaa !11
  %30 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 4, i64 4
  store i16 8, i16* %30, align 2, !tbaa !11
  %31 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 5, i64 5
  store i16 4, i16* %31, align 2, !tbaa !11
  %32 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 6, i64 3
  store i16 9, i16* %32, align 2, !tbaa !11
  %33 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 8, i64 4
  store i16 2, i16* %33, align 2, !tbaa !11
  %34 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 0, i64 6
  store i16 3, i16* %34, align 2, !tbaa !11
  %35 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 1, i64 7
  store i16 4, i16* %35, align 2, !tbaa !11
  %36 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 2, i64 8
  store i16 7, i16* %36, align 2, !tbaa !11
  %37 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 6, i64 8
  store i16 3, i16* %37, align 2, !tbaa !11
  %38 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 7, i64 6
  store i16 1, i16* %38, align 2, !tbaa !11
  %39 = getelementptr inbounds %class.SudokuPuzzle, %class.SudokuPuzzle* %3, i64 0, i32 0, i64 8, i64 7
  store i16 7, i16* %39, align 2, !tbaa !11
  call void @_ZN12SudokuPuzzle5printEv(%class.SudokuPuzzle* nonnull align 2 dereferenceable(163) %3)
  %40 = load i8*, i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8**), align 8, !tbaa !14
  %41 = getelementptr i8, i8* %40, i64 -24
  %42 = bitcast i8* %41 to i64*
  %43 = load i64, i64* %42, align 8
  %44 = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8*), i64 %43
  %45 = getelementptr inbounds i8, i8* %44, i64 240
  %46 = bitcast i8* %45 to %"class.std::ctype"**
  %47 = load %"class.std::ctype"*, %"class.std::ctype"** %46, align 8, !tbaa !16
  %48 = icmp eq %"class.std::ctype"* %47, null
  br i1 %48, label %49, label %50

49:                                               ; preds = %16
  call void @_ZSt16__throw_bad_castv() #11
  unreachable

50:                                               ; preds = %16
  %51 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %47, i64 0, i32 8
  %52 = load i8, i8* %51, align 8, !tbaa !19
  %53 = icmp eq i8 %52, 0
  br i1 %53, label %57, label %54

54:                                               ; preds = %50
  %55 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %47, i64 0, i32 9, i64 10
  %56 = load i8, i8* %55, align 1, !tbaa !21
  br label %63

57:                                               ; preds = %50
  call void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"* nonnull align 8 dereferenceable(570) %47)
  %58 = bitcast %"class.std::ctype"* %47 to i8 (%"class.std::ctype"*, i8)***
  %59 = load i8 (%"class.std::ctype"*, i8)**, i8 (%"class.std::ctype"*, i8)*** %58, align 8, !tbaa !14
  %60 = getelementptr inbounds i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %59, i64 6
  %61 = load i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %60, align 8
  %62 = call signext i8 %61(%"class.std::ctype"* nonnull align 8 dereferenceable(570) %47, i8 signext 10)
  br label %63

63:                                               ; preds = %54, %57
  %64 = phi i8 [ %56, %54 ], [ %62, %57 ]
  %65 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i8 signext %64)
  %66 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) %65)
  %67 = call zeroext i1 @_ZN12SudokuPuzzle5solveEii(%class.SudokuPuzzle* nonnull align 2 dereferenceable(163) %3, i32 0, i32 0)
  br i1 %67, label %68, label %97

68:                                               ; preds = %63
  %69 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i8* nonnull getelementptr inbounds ([22 x i8], [22 x i8]* @.str.8, i64 0, i64 0), i64 21)
  %70 = load i8*, i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8**), align 8, !tbaa !14
  %71 = getelementptr i8, i8* %70, i64 -24
  %72 = bitcast i8* %71 to i64*
  %73 = load i64, i64* %72, align 8
  %74 = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8*), i64 %73
  %75 = getelementptr inbounds i8, i8* %74, i64 240
  %76 = bitcast i8* %75 to %"class.std::ctype"**
  %77 = load %"class.std::ctype"*, %"class.std::ctype"** %76, align 8, !tbaa !16
  %78 = icmp eq %"class.std::ctype"* %77, null
  br i1 %78, label %79, label %80

79:                                               ; preds = %68
  call void @_ZSt16__throw_bad_castv() #11
  unreachable

80:                                               ; preds = %68
  %81 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %77, i64 0, i32 8
  %82 = load i8, i8* %81, align 8, !tbaa !19
  %83 = icmp eq i8 %82, 0
  br i1 %83, label %87, label %84

84:                                               ; preds = %80
  %85 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %77, i64 0, i32 9, i64 10
  %86 = load i8, i8* %85, align 1, !tbaa !21
  br label %93

87:                                               ; preds = %80
  call void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"* nonnull align 8 dereferenceable(570) %77)
  %88 = bitcast %"class.std::ctype"* %77 to i8 (%"class.std::ctype"*, i8)***
  %89 = load i8 (%"class.std::ctype"*, i8)**, i8 (%"class.std::ctype"*, i8)*** %88, align 8, !tbaa !14
  %90 = getelementptr inbounds i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %89, i64 6
  %91 = load i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %90, align 8
  %92 = call signext i8 %91(%"class.std::ctype"* nonnull align 8 dereferenceable(570) %77, i8 signext 10)
  br label %93

93:                                               ; preds = %84, %87
  %94 = phi i8 [ %86, %84 ], [ %92, %87 ]
  %95 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i8 signext %94)
  %96 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) %95)
  call void @_ZN12SudokuPuzzle5printEv(%class.SudokuPuzzle* nonnull align 2 dereferenceable(163) %3)
  br label %99

97:                                               ; preds = %63
  %98 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i8* nonnull getelementptr inbounds ([24 x i8], [24 x i8]* @.str.9, i64 0, i64 0), i64 23)
  br label %99

99:                                               ; preds = %97, %93
  %100 = load i8*, i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8**), align 8, !tbaa !14
  %101 = getelementptr i8, i8* %100, i64 -24
  %102 = bitcast i8* %101 to i64*
  %103 = load i64, i64* %102, align 8
  %104 = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8*), i64 %103
  %105 = getelementptr inbounds i8, i8* %104, i64 240
  %106 = bitcast i8* %105 to %"class.std::ctype"**
  %107 = load %"class.std::ctype"*, %"class.std::ctype"** %106, align 8, !tbaa !16
  %108 = icmp eq %"class.std::ctype"* %107, null
  br i1 %108, label %109, label %110

109:                                              ; preds = %99
  call void @_ZSt16__throw_bad_castv() #11
  unreachable

110:                                              ; preds = %99
  %111 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %107, i64 0, i32 8
  %112 = load i8, i8* %111, align 8, !tbaa !19
  %113 = icmp eq i8 %112, 0
  br i1 %113, label %117, label %114

114:                                              ; preds = %110
  %115 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %107, i64 0, i32 9, i64 10
  %116 = load i8, i8* %115, align 1, !tbaa !21
  br label %123

117:                                              ; preds = %110
  call void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"* nonnull align 8 dereferenceable(570) %107)
  %118 = bitcast %"class.std::ctype"* %107 to i8 (%"class.std::ctype"*, i8)***
  %119 = load i8 (%"class.std::ctype"*, i8)**, i8 (%"class.std::ctype"*, i8)*** %118, align 8, !tbaa !14
  %120 = getelementptr inbounds i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %119, i64 6
  %121 = load i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %120, align 8
  %122 = call signext i8 %121(%"class.std::ctype"* nonnull align 8 dereferenceable(570) %107, i8 signext 10)
  br label %123

123:                                              ; preds = %114, %117
  %124 = phi i8 [ %116, %114 ], [ %122, %117 ]
  %125 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) @_ZSt4cout, i8 signext %124)
  %126 = call nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8) %125)
  call void @llvm.lifetime.end.p0i8(i64 164, i8* nonnull %4) #12
  ret i32 0
}

declare dso_local nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8), i8*, i64) local_unnamed_addr #0

declare dso_local nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8), i8 signext) local_unnamed_addr #0

declare dso_local nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* nonnull align 8 dereferenceable(8)) local_unnamed_addr #0

; Function Attrs: noreturn
declare dso_local void @_ZSt16__throw_bad_castv() local_unnamed_addr #9

declare dso_local void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"* nonnull align 8 dereferenceable(570)) local_unnamed_addr #0

; Function Attrs: uwtable
define internal void @_GLOBAL__sub_I_example8.cpp() #10 section ".text.startup" {
  call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* nonnull align 1 dereferenceable(1) @_ZStL8__ioinit)
  %1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i64 0, i32 0), i8* nonnull @__dso_handle) #12
  ret void
}

attributes #0 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #2 = { nofree nounwind }
attributes #3 = { nofree norecurse nosync nounwind uwtable writeonly "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #5 = { mustprogress uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #6 = { mustprogress nofree norecurse nosync nounwind uwtable willreturn writeonly "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #7 = { mustprogress nofree norecurse nosync nounwind readonly uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #8 = { norecurse uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #9 = { noreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #10 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #11 = { noreturn }
attributes #12 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 14.0.0 (https://github.com/HPSSA-LLVM/llvm-project.git ad890aa2327feb6b6aee676fe85b2352fba2403e)"}
!3 = !{!4, !7, i64 162}
!4 = !{!"_ZTS12SudokuPuzzle", !5, i64 0, !7, i64 162}
!5 = !{!"omnipotent char", !6, i64 0}
!6 = !{!"Simple C++ TBAA"}
!7 = !{!"bool", !5, i64 0}
!8 = distinct !{!8, !9, !10}
!9 = !{!"llvm.loop.mustprogress"}
!10 = !{!"llvm.loop.unroll.disable"}
!11 = !{!12, !12, i64 0}
!12 = !{!"short", !5, i64 0}
!13 = distinct !{!13, !9, !10}
!14 = !{!15, !15, i64 0}
!15 = !{!"vtable pointer", !6, i64 0}
!16 = !{!17, !18, i64 240}
!17 = !{!"_ZTSSt9basic_iosIcSt11char_traitsIcEE", !18, i64 216, !5, i64 224, !7, i64 225, !18, i64 232, !18, i64 240, !18, i64 248, !18, i64 256}
!18 = !{!"any pointer", !5, i64 0}
!19 = !{!20, !5, i64 56}
!20 = !{!"_ZTSSt5ctypeIcE", !18, i64 16, !7, i64 24, !18, i64 32, !18, i64 40, !18, i64 48, !5, i64 56, !5, i64 57, !5, i64 313, !5, i64 569}
!21 = !{!5, !5, i64 0}
!22 = distinct !{!22, !9, !10}
!23 = distinct !{!23, !9, !10}
!24 = distinct !{!24, !9, !10}
!25 = distinct !{!25, !9, !10}
!26 = distinct !{!26, !9, !10}
!27 = distinct !{!27, !9, !10}
!28 = distinct !{!28, !9, !10}
!29 = !{i8 0, i8 2}
!30 = distinct !{!30, !9, !10}
