\beamer@sectionintoc {1}{HPSSA : Why another SSA Form?}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Path Profile Guided Optimizations}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Profile Guided SpecSCCP Analysis using HPSSA Form}{15}{0}{1}
\beamer@sectionintoc {2}{What is HPSSA form?}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction to Path Profile Guided Optimizations}{21}{0}{2}
\beamer@subsectionintoc {2}{2}{Hot Path SSA Form}{33}{0}{2}
\beamer@subsectionintoc {2}{3}{Profile Guided SpecSCCP Pass}{40}{0}{2}
\beamer@sectionintoc {3}{How is HPSSA Implemented?}{48}{0}{3}
\beamer@subsectionintoc {3}{1}{Constructing HPSSA Form}{49}{0}{3}
\beamer@subsectionintoc {3}{2}{Implementing HPSSA Form in LLVM}{66}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{81}{0}{4}
