\beamer@sectionintoc {1}{HPSSA : Why another SSA Form?}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction to Path Profile Guided Optimizations}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Profile Guided SpecSCCP Analysis using HPSSA Form}{21}{0}{1}
\beamer@sectionintoc {2}{What is HPSSA form?}{27}{0}{2}
\beamer@subsectionintoc {2}{1}{Hot Path SSA Form}{28}{0}{2}
\beamer@subsectionintoc {2}{2}{Profile Guided SpecSCCP Pass}{33}{0}{2}
\beamer@sectionintoc {3}{How is HPSSA Implemented?}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{Constructing HPSSA Form}{36}{0}{3}
\beamer@subsectionintoc {3}{2}{Implementing HPSSA Form in LLVM}{40}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{49}{0}{4}
