\frametitle{SSCCP with an Example}
We run the speculative SCCP on the example below.
\begin{columns}
	\begin{column}{0.2\textwidth}
\begin{minted}[fontsize=\tiny, tabsize=2, linenos, highlightcolor=yellow, highlightlines={16,20}]{cpp}
int main() {
	int a = 1000, z, c, e = 0;
	switch(c) {
		case 2 : goto label_3; break;
		case 4 : goto label_4; break;
		default : goto label_7;
	}
	label_3:
		e = 90;
		goto label_7;
	label_4:
		e = 100 - 10;
		goto label_7;
	label_7:
	// e in rhs is 90.
		e = e + 70;
		goto end;
	end:
	// e is greater than 100 always
		if (e >= 100) {
			a = a + 777;
		} else {
			a = a - 888;
		} return 0;
}
\end{minted}
	\end{column}
	\begin{column}{0.5\textwidth}
		\begin{center}
			\includegraphics[width=4.5cm,height=6.5cm]{afterHPSSA.dot.png}
		\end{center}
	\end{column}
\end{columns}
