\beamer@sectionintoc {1}{HPSSA : Why another SSA Form?}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Path Profile Guided Optimizations}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Profile Guided SpecSCCP Analysis using HPSSA Form}{14}{0}{1}
\beamer@sectionintoc {2}{What is HPSSA form?}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction to Path Profile Guided Optimizations}{20}{0}{2}
\beamer@subsectionintoc {2}{2}{Hot Path SSA Form}{32}{0}{2}
\beamer@subsectionintoc {2}{3}{Profile Guided SpecSCCP Pass}{39}{0}{2}
\beamer@sectionintoc {3}{How is HPSSA Implemented?}{47}{0}{3}
\beamer@subsectionintoc {3}{1}{Constructing HPSSA Form}{48}{0}{3}
\beamer@subsectionintoc {3}{2}{Implementing HPSSA Form in LLVM}{65}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{80}{0}{4}
